
<view class="container proxy-body">
  <view class='proxy-head'>
    <canvas style="width:{{imgwidth}}px;height:{{imgheight}}px;background:#f1f1f1;border:0px solid #ffffff;margin:0 auto;" canvas-id="myCanvas" />
    <button type="primary" class="button-big button-big login" style="position:absolute;left:20px;top:{{imgheight - 100}}px;background-color:#1296db" bindtap='saveAlbum'>保存相册</button>
  </view>

</view>