<view class="index">
    <view class="logo-box">
       <view class="icon-box"></view>
    </view>
    <view class="title">《非全日制用工协议》</view>
    <view class="box">
      <view class="subtitles">甲方:山西卡曼车联信息技术有限公司</view>
      <view class="subtitles">地址:山西综改示范区太原学府园区高新街35号106室</view>
      <view class="subtitles">乙方:(乙方信息通过平台提交身份证照片)</view>
      <view class="subtitles">身份证号码</view>
      <view class="subtitles">联系电话</view>
        <text class='brief'>甲方拟聘用乙方以非全日制方式从事平台技术服务工作,乙方愿意接受甲方的聘用。经友好协商,双方就所涉相关事宜,达成一致条款如下：
</text>
        <view class="subtitle">1.工作时间</view>
        <view class='brief'>1.1乙方在聘用期间执行非全日制工作制,即在保证完成甲方安排工作任务情况下工作时间由乙方自行安排,其工作时间应当遵循《中华人民共和国劳动合同法》有关非全日制用工工作时间的限制性规定。</view>
        <view class="subtitle">2.工作内容</view>
        <view class='brief'>2.1甲方聘用乙方根据甲方工作需要,在甲方的服务平台上为甲方的合作企业提供技术运维服务,包括但不限于平台的推广及使用维护、解答甲方合作企业客户关于平台操作的业务咨询、协助客户录入信息、解决客户向合作企业购买产品过程中遇见的系统使用问题等,尽力促成甲方合作企业与客户之间的直销业务。因甲方经营需要或规章制度的调整,甲方有权书面通知乙方调整或增减工作内容。</view>
           <view class='brief'>2.2乙方应服从甲方的管理和安排并严格遵循甲方的管理规定,按上述工作內容及要求,按时、按质、按量完成相应的工作。</view>
           <view class='brief'>2.3乙方随着业务量的增长可根据实际情况组建自己的团队开展平台业务,乙方组建自己团队的行为视为乙方同意与甲方建立团队性质的平台服务协议,甲方不再另行向乙方进行告知。</view>
        <view class="subtitle">3.工作要求</view>
         <view class='brief'>乙方(简称“您”)需审慎阅读并选择同意或不同意本《协议》,除非您接受本《协议》所有条款,否则您无权下载、安装、升级、登陆、显示、运行本平台及其相关服务。乙方的下载、安装、显示、升级、登陆、运行等行为表明其自愿接受本协议的全部内容并受其约束,不得以任何理由包括但不限于未能认真阅读本协议等作为纠纷抗辩理由。</view>
         <view class='brief'>3.1乙方在甲方处工作,应符合如下要求</view>
         <view class='brief'>(a)具备移动互联网平台的推广能力和提供平台运维技术支持、业务指导所需的知识和技能,如(移动)互联网技术、配件产品及车辆养护知识、车辆和车辆信息技术等;</view>
        <view class='brief'>(b)不得利用甲方平台进行任何违反法律或有损甲方及甲方平台利益的行为;</view>
        <view class='brief'>(c)乙方不能以甲方的名义开展任何与其工作内容无关的业务、活动或者从事违法犯罪活动,否则后果将由乙方自行承担,甲方保留就此追究其法律责任之权利；</view>
         <view class='brief'>(d)乙方不得在从事技术运维工作的过程中,以任何方式向客户收取回扣、提成或其他利益；</view>
        <view class='brief'>(e)乙方在为甲方工作期间,同时与其他用人单位建立劳动关系的,应自行处理与各单位之间的关系确保该等劳动关系的存在不会影响乙方完成本协议项下工作。如果因为兼职而侵害其他单位或原用人单位的合法权益,乙方自行承担责任,甲方概不负责。</view>
        <view class='brief'>(f)乙方不得为商业运营目的使用、运行本平台,不可以对该平台或者该平台运行过程中释放到任何计算机终端内存中的数据及该软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品,形式包括但不限于使用截屏、插件、外挂或非经授权的第三方工具/服务接入本“平台"和相关系统。</view>
        <view class="subtitle">4.工作报酬</view>
        <view class='brief'>4.1乙方工作报酬按照计件工资的形式计算。甲方按照乙方在甲方平台上提供平台技术运维服务过程中参照因服务而产生的实际运营效果支付乙方报酬。</view>
        <view class='brief'>4.2工作报酬参照平台运维承担情况按件支付,甲方判断乙方工作完成后即时核算报酬。甲方完成核算后,工作报酬将通过甲方平台自动进行发放,直接发放到乙方的个人账户。</view>
        <view class='brief'>4.3乙方收到的报酬已经包含各项服务费用,乙方确认并声明,其工伤保险、意外保险由乙方自行承担,甲方不承担前述缴纳义务。同时,甲方不再另行承担乙方其他任何福利待遇及医疗费用。</view>
      <view class="subtitle">5.协议期限</view>
       <view class='brief'>5.1本协议期限为1年,自乙方登陆甲方平台且成功注册为甲方平台养代用户、提交个人身份证等资料并经甲方审核通过后一年内止。协议期满,双方均可终止本协议;若甲乙双方均无提出书面异议,本协议自动逐月续延。乙方在此确认,将放弃要求甲方签订无固定期限劳动合同之权利。</view>
        <view class="subtitle">6.协议解除</view>
        <view class='brief'>6.1本协议任一方经提前三个工作日书面通知对方的,可解除本协议。</view>
         <view class='brief'>6.2乙方未达到本协议约定的工作要求的,甲方有权立即书面通知乙方解除本协议。</view>
         <view class='brief'>6.3乙方在本协议有效期间,被依法追究刑事责任或接受行政处罚,甲方可以单方终止合同,且无需再通知乙方。</view>
        <view class='brief'>6.4甲乙双方确认,本协议之终止将不产生经济补偿金支付义务。</view>
        <view class="subtitle">7.损失赔偿</view>
        <view class='brief'>7.1乙方在工作过程中,对甲方财物造成损坏的,应赔偿甲方损失。</view>
        <view class="subtitle">8.保密责任</view>
        <view class='brief'>8.1乙方参与工作所获得之甲方业务资料,及/或技术、商业秘密,乙方应承担保密义务,乙方保证绝不私自复制或保留,亦不将知悉之资料及/或秘密泄漏给其它任何第三人,或协助第三人获悉该资料及/或秘密。如乙方违反前述义务,给甲方造成任何损失的,乙方自愿承担赔偿责任。</view>
        <view class="subtitle">9.其他事项</view>
         <view class='brief'>9.1本协议未尽事宜或与将来的相关法律或行政法规规定有任何冲突的,按有关规定执行。</view>
        <view class='brief'>9.2基于甲乙双方的区域因素,乙方同意可通过在线签署/确认方式在网上进行协议的签署和签订,乙方在阅读本协议并在线点击确认后即视为同意签署本协议。乙方需上传个人身份证信息至甲方平台,并对其真实性负责。</view>
        <view class='brief'>9.3甲方有权根据业务需要,单方对协议内容进行调整修改并告知乙方。</view>
         <view class='brief'>9.4本协议经双方系统签署并确认之日起生效。本协议甲方留档,乙方可自行打印存档。</view>
      <view class="subtitles">乙方：</view>
      <view class="subtitles">身份证号：</view>
      <view class="subtitles">时间： 年 月 日</view>
       













    </view>
</view>
