<import src="/pages/common/none.wxml" />
<view class="index">
   <block wx:for="{{list}}" wx:key="item.id">
   <view class="list-box" bindtap='selectOver' data-index="{{index}}">
       <view class="fctName">{{item.year}}</view>
       <image src="/image/navi.png" class="jiantou"></image>
   </view>
   </block>
</view>

<view hidden="{{hiddenNone}}">
  <template is="none" />
</view>