@import "/pages/common/index.wxss";

.page-section{
  margin-bottom: 20rpx;
}
.registor{
  margin:50rpx;
}
.star-view{
  padding:0;
}
.star-image{
  position: static;
  top: 50rpx;
  width: 90rpx;
  height: 90rpx;
}
.item{
  position: absolute;
  top: 0rpx;
  width: 50rpx;
  height: 100rpx;
}
.hot{
  display: none;
}