<view class="index">
   <view class="btn-box">
      <view class="btn-left">{{obdmark}}</view>
      <view class="btn-right" bindtap='binding' data-value="{{btnstatus}}">{{btnstatus}}</view>
   </view>
   <view class="zjtrip-box">
       <view class="top-box">
         <text class="trips">最近行程</text>
         <text class="trip-time">{{journey.date}}</text>
       </view>
       <view class="bottom-box" bindtap="recently">
          <view class="map-box">
            <map id="map" longitude="{{polyline[0].points[0].longitude}}" latitude="{{polyline[0].points[0].latitude}}" polyline="{{polyline}}" include-points="{{polyline[0].points}}" style="width:75px; height:75px;" enable-scroll="false" enable-zoom="false" markers="{{markers}}"></map>
          </view>
          <view class="trip-detail-box">
            <view class="trip-detail">
               <view class="detail">
                 <view class="trip-km-box">
                   <text class="trip-km">{{journey.mileage}}</text><text class="km"> km</text>
                 </view>
                 <view class="trip-km-box">
                      <text class="trip">驾驶里程</text>
                 </view>
               </view>
               <view class="detail">
                   <view class="trip-km-box">
                   <text class="trip-km">{{journey.time}}</text><text class="km"> h</text>
                 </view>
                 <view class="trip-km-box">
                      <text class="trip">驾驶时间</text>
                 </view>
               </view>
               <view class="detail">
                 <view class="trip-km-box">
                   <text class="trip-km">{{journey.averageFuel}}</text><text class="km"> L/100km</text>
                 </view>
                 <view class="trip-km-box">
                      <text class="trip">油耗</text>
                 </view>
               </view>
            </view>
            <view class="trip-detail">
                    <view class="detail">
                 <view class="trip-km-box">
                   <text class="trip-km">{{journey.speeds}}</text><text class="km"> km/h</text>
                 </view>
                 <view class="trip-km-box">
                      <text class="trip">平均速度</text>
                 </view>
               </view>
               <view class="detail">
                   <view class="trip-km-box">
                   <text class="trip-km">{{journey.emergencySpeedup}}</text><text class="km"> 次</text>
                 </view>
                 <view class="trip-km-box">
                      <text class="trip">急加速</text>
                 </view>
               </view>
               <view class="detail">
                 <view class="trip-km-box">
                   <text class="trip-km">{{journey.emergencyBrake}}</text><text class="km"> 次</text>
                 </view>
                 <view class="trip-km-box">
                      <text class="trip">急减速</text>
                 </view>
               </view>
            </view>
          </view>
       </view>
   </view>
   <view class="list-box">
       <view class="list" bindtap='cardetection'>
          <view class="list1"> 
              <image src="/image/list1.png" class="list-img"></image>
              <text class="list-text">车辆检测</text>
          </view>
       </view>
       <view class="list" bindtap='jchistory'>
          <view class="list1"> 
              <image src="/image/list2.png" class="list-img"></image>
              <text class="list-text">检测历史</text>
          </view> 
       </view>
       <view class="list" bindtap='maintenance'>
          <view class="list1"> 
              <image src="/image/list3.png" class="list-img"></image>
              <text class="list-text">保养记录</text>
          </view>  
       </view>
       <view class="list" bindtap='carlocation'>
          <view class="list1"> 
              <image src="/image/list4.png" class="list-img"></image>
              <text class="list-text">车辆位置</text>
          </view>
       </view>
       <view class="list" bindtap='trajectory'>
          <view class="list1"> 
              <image src="/image/list5.png" class="list-img"></image>
              <text class="list-text">行程轨迹</text>
          </view>   
       </view>
       <view class="list" bindtap='habit'>
          <view class="list1"> 
              <image src="/image/list6.png" class="list-img"></image>
              <text class="list-text">驾驶习惯</text>
          </view>
       </view>
       <view class="list" bindtap='police'>
          <view class="list1"> 
              <image src="/image/list7.png" class="list-img"></image>
              <text class="list-text">车辆报警</text>
          </view>  
       </view>
       <view class="list" bindtap='control'>
          <view class="list1"> 
              <image src="/image/list8.png" class="list-img"></image>
              <text class="list-text">设防控制</text>
          </view>
       </view>
       <view class="list" bindtap='fence'>
          <view class="list1"> 
              <image src="/image/list9.png" class="list-img"></image>
              <text class="list-text">电子围栏</text>
          </view>   
       </view>
   </view>


   <view class="vh-condition-box">
       <view class="vh-condition">
          <view class="vh-title">实时车况</view>
          <view class="vh-box">
              <view class="vh-left">
                  <view class="vh-km-umn">{{vehicle.carSpeeds}}
                  <text class="vh-km">km/h</text>
                  </view>
                  <view class="trip">驾驶里程</view>
              </view>
              <view class="vh-xian"></view>
              <view class="vh-left">
                  <view class="vh-km-umn">{{vehicle.speeds}} 
                  <text class="vh-km">rpm</text>
                  </view>
                  <view class="trip">驾驶时间</view>
              </view>
          </view>
       </view>
       <view class="box">
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.temperature}}</view>
              <view class="trip">冷却液温度</view>
           </view>
           <view class="vh-black"></view> 
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.load}}</view>
              <view class="trip">发动机负荷</view>
           </view>
       </view>
       <view class="box">
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.instantaneousFuelKM}}</view>
              <view class="trip">发动机负荷</view>
           </view>
           <view class="vh-black"></view> 
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.voltage}}</view>
              <view class="trip">控制模块电压</view>
           </view>
       
       </view>
       <view class="box">
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.pedal}}</view>
              <view class="trip">油门踏板位置</view>
           </view>
           <view class="vh-black"></view> 
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.solarTermDoor}}</view>
              <view class="trip">节气门绝对位置</view>
           </view>
       </view>
       <view class="box">
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.airFlowRate}}</view>
              <view class="trip">空气流量</view>
           </view>
           <view class="vh-black"></view> 
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.airTemperature}}</view>
              <view class="trip">空气温度</view>
           </view>
       </view>
       <view class="box">
           <view class="vh-information">
              <view class="vh-temperature">{{vehicle.intakePipe}}</view>
              <view class="trip">进气管绝对压力</view>
           </view>
           <view class="vh-black"></view> 
           <!-- <view class="vh-information">
              <view class="vh-temperature">--- %</view>
              <view class="trip">发动机负荷</view>
           </view> -->
       
       
       </view>
   
   
   </view>
</view>
<pop-up showModaler="{{showModaler}}"/>
<view  animation="{{animationData}}" catchtouchmove='true' class="commodity_attr_box" wx:if="{{showModaler}}">
    <input placeholder='请输入OBD设备号' class="input-SIM" bindinput="block"></input>
    <view class="btns">
        <button style=' border-right:1rpx solid #eeeeee;' bindtap='cancel'>取消</button>
        <button bindtap='confirm' style=' color: #fd4200;'>确定</button>
    </view>
</view>
