.index{
  width: 100%;
  height: 100%;
  padding: 1rpx 0 0;
  box-sizing: border-box;
}
.box{
  width: 100%;
  height: 202rpx;
  background: #ffffff;
  font-size: 36rpx;
  color: #000000;
  font-weight: 600;
  text-align: center;
  line-height: 202rpx;
}
.input-box{
  width: 94%;
  height: 100rpx;
  background: #ffffff;
  margin: 60rpx auto;
  border-radius:5rpx;
  border:2rpx solid #CDCDCD;
  display: flex;
  align-items: center;
  justify-content: space-between;  
}
.code-input{
  width: 16%;
  height: 100rpx;
  border-right:1px solid #CDCDCD; 
  text-align: center;
}
.code-input:last-child{
   border-right:0rpx;
}
.ipt{
  width: 0;
  height: 0;
}
.btn{
  width: 94%;
  height: 104rpx;
  background: #E4E4E4;
  font-size: 36rpx;
  color: #ffffff;
  text-align: center;
  line-height: 104rpx;
  margin: 196rpx auto 0;
}
button::after{
  border: none;
}
.hot{
  background: #E51337;
}
