 <view class="index">
     <view class="box">设置6位数字支付密码</view>
     <view class="input-box">
       <block wx:for="{{length}}" wx:key="this">
          <input class="code-input" type="number" value="{{value.length>=index+1?value[index]:''}}" catchtap='tap' password="true"></input>
      </block>
     </view>
       <input class='ipt' maxlength="{{length}}" focus="{{isFocus}}" bindinput="focus" type="number"></input>
       <button class='btn {{active?"hot":""}}' bindtap='next'>下一步</button>
 </view>