<view class="index">

  <view class="kind-list-item detail-item">

    <view class="kind-list-text">洗车行门店：{{entity.carwashName}}</view>
    <view id="{{item.id}}" class="kind-list-item-hd title">
      <image class="kind-list-img" src="{{entity.headImg}}"></image>
      <view class="kind-list-item-00">
        <view class="kind-list-item-01">
          <view class="kind-list-text">{{setmeal.setmealName}}</view>
          <view class="kind-list-text item-price">¥:{{setmeal.price}}</view>
        </view>
        <!-- <view class="kind-list-text3"></view>
        <view class="kind-list-text4">{{setmeal.remark}}</view> -->
      </view>
    </view>
    <!-- <block wx:for-items="{{setmeal.sub}}" wx:key="{{item.id}}">
      <view class="kind-list-item-01 detail-itemsub">
        <view class="kind-list-text3">{{item.name}}</view>
        <view class="kind-list-text2 item-normalprice">¥:{{item.price}}</view>
      </view>
    </block> -->
  </view>
  
  





  <view class="page-section">
    <view class="page-section-title">选择支付方式</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{pays}}" wx:key="{{item.value}}">

          <view class="weui-cell__hd">
            <radio value="{{item.value}}" checked='{{item.checked}}' color="#fd4200"/>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </radio-group>
    </view>
     <!-- <view class="section">
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
      选择洗车日期:{{date}}
    </view>
  </picker>
</view>
<view class="section time">
  <picker mode="time" value="{{time}}"  bindchange="bindTimeChange">
    <view class="picker">
      选择洗车时间:{{time}}
    </view>
  </picker>
</view> -->
  </view>
  <button type="primary" class="button-big" style="background-color:#fd4200" bindtap="commitOrderUrl">去付款</button>

  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view>
  <!-- http://blog.csdn.net/qq_24734285/article/details/53816637 -->

</view>

