<view class="index">
   <view class="vh-box">
      <view class="title">确认基本信息</view>
      <view class="box">
          <view class="left">
            <view class="">联系电话：{{details.userPhone}}</view>
            <view class="">车牌号：{{details.carNo}}</view>
            <view class="">车型：{{details.carSplName}}</view>
          </view>
          <view class="right" bindtap='amend'>
             <!-- <view class='amend-btn'>修改车型</view> -->
          </view>
      </view>
   </view>
   <view class="vh-box">
      <view class="title">确认订单信息</view>
      <view class="order-box">
          <view class="project">服务项目：{{details.service}}</view>
          <view class="project">订单产品：</view>
          <view class="project-box">
              <block wx:for="{{details.itemsList}}" wx:key="this">
              <view class="order" wx:for="{{item.goodsList}}" wx:for-item="ceil" wx:key="this">
                 <view class="goods-ing">
                     <image class="img" src="{{ceil.img}}" mode="aspectFill"></image>
                 </view>
                 <view class="goods-detail">
                   <view class="goods-name">{{ceil.goodsName}}</view>
                   <view class="goods-standard-box">
                      <view class="goods-standard" wx:if="{{ceil.goodsPackage != null && ceil.goodsPackage != ''}}">{{ceil.goodsPackage}}</view>
                      <view class="goods-standard" wx:if="{{ceil.spec != null && ceil.spec != ''}}">{{ceil.spec}}</view>
                   </view>
                   <view class="num">x{{ceil.goodsNumber}}</view>
                 </view>
              </view>
            </block>
          </view>
      </view>
   </view>
   <view class="vh-box">
      <view class="title">填写车辆信息</view>
      <view class="order-box">
        <view class="kilometre-box">
            <view class="kilometre">公里数</view>
            <input class="kilometre-input" placeholder='填写公里数' bindblur="kilometre"></input>
        </view>
        <view class="uploading-box" wx:if="{{details.carVin == null || details.carVin == ''}}">
         <view class="kilometre">车架号</view>
         <view class="kilometre-input">
            <input  class="vin-box" placeholder='填写车架' bindblur="framevin"  value='{{vin}}'></input>
            <view class="sweep" bindtap='sweep'>
               <image src="/image/sweep.png" class='sweep-img'></image>
            </view>
         </view>
        
           
            <!-- <view class="uploading"  bindtap='img' wx:if="{{tempFilePaths === ''}}">+</view>
            <image src="{{tempFilePaths}}" class="uploading" mode="aspectFill" wx:else></image> -->
        </view>
      </view>
   </view>
<view class="big-box">
    <view class="technician-box">
       <view class="kilometre">选择技工</view>
       <view class="select-box">
        <view class='select' catchtap='selectTaps'>
        <text class='select_text'>{{technician[indexs].name}}</text>
        <image class='select_img {{shows&&"select_img_rotate"}}' src='/image/sortdown.png'></image> 
    </view>
    <view class='option_box' style='height:{{shows?(technician.length>5?300:stlist.length*60):0}}rpx;'>
        <text class='option' style='{{index==stlist.length-1&&"border:0;"}}' wx:for='{{technician}}' wx:key='this' data-index='{{index}}' catchtap='optionTaps'>{{item.name}}</text>
    </view> 
    </view>
   </view>
   <view class="signature-man">
     <view class="title">施工前双方签字</view>
     <view class="signature">
       <view class="signature-box">
         <view class="apply">
            <view>车主签名</view>
              <view  class='delbutton' bindtap="cleardraw">重签</view>
         </view>
         <canvas class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
      </view>
       <view class="signature-box">
         <view class="apply">
            <view>技工签名</view>
              <view  class='delbutton' bindtap="cleardraw1">重签</view>
         </view>
         <canvas class="canvas" id="canvas1" canvas-id="canvas1" disable-scroll="true" bindtouchstart="canvasStart1" bindtouchmove="canvasMove1" bindtouchend="canvasEnd1" touchcancel="canvasEnd1" binderror="canvasIdErrorCallback1"></canvas>
      </view>
     </view>
   </view>
   <button class="submit" bindtap='btn' loading="{{loading}}">提交</button>
</view>
</view>

