<view class="index">
  <view class="boxs">
     <input type="text" class='seek' bindinput="search" placeholder="想去那？搜索目的地 / 景点" placeholder-style="font-size:22rpx;" value='{{search}}'></input>
     <view class="search" bindtap='searchs'>搜索</view>
     <view class="seek-box seek-icon"></view>
   </view>
   <view class="hot">
     <view class="bourn">
       <text class='hot-text'>搜索历史</text>
       <view class="delete" bindtap='deletes'></view>
     </view>
    <view class="site">
      <block wx:for="{{history}}" wx:key="this">
       <view class="site-box history" bindtap='inquireser' data-time="{{item}}">{{item}}</view>
      </block>  
    </view>

    <view class="bourn">
       <text class='hot-text'>热门搜索</text>
     </view>
    <view class="site">
      <block wx:for="{{hot}}" wx:key="this">
       <view class="site-box {{item.active?'host':''}}" bindtap='inquire' data-code="{{item.cityName}}">{{item.cityName}}</view>
      </block>  
    </view>
</view>


</view>
