.index{
  width: 100%;
  height: 100%;
}
.message{
  width: 100%;
  height: 70rpx;
  font-size:30rpx;
  color: #666666;
  line-height: 70rpx;
  padding-left:20rpx;  
  box-sizing: border-box;
}
.box{
  width: 100%;
  height: auto;
  border-top:1rpx solid #bfbfbf;
  border-bottom:1rpx solid  #bfbfbf;
  background: #ffffff;
  padding-left:20rpx; 
  box-sizing: border-box;
}
.box-input{
  width: 100%;
  height: 98rpx;
  border-bottom:1rpx solid #bfbfbf; 
  display: flex;
  align-items: center;
}
.name{
  width: 18%;
  height: 98rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #999999;
}
.box-input:last-child{
  border-bottom:0rpx;  
}

.dian{
  width: 5%;
  height: 98rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yuan{
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background: #E3062A;
}
.input{
  width: 77%;
  height: 98rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.picker{
  height: 98rpx;
  line-height: 98rpx;
}
.input-box{
  width: 77%;
  height: 98rpx;
  padding: 0 80rpx 0 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.man{
  width: 172rpx;
  height: 56rpx;
  border-radius:5rpx;
  border: 1rpx solid #d2d3d3; 
  font-size: 30rpx;
  text-align: center;
  line-height: 56rpx;
}
.hot{
  width: 172rpx;
  height: 56rpx;
  border-radius:5rpx;
  border: 1rpx solid #c42344; 
  font-size: 30rpx;
  text-align: center;
  line-height: 56rpx;
  color: #c42344;
}
.certificate{
  width: 100%;
  height: 98rpx;
  font-size:30rpx;
  line-height: 98rpx;
  color: #666666; 
  padding-left:20rpx;
  box-sizing: border-box; 
}
.type{
  border-top:1rpx solid #bfbfbf;
  background: #ffffff;
  padding-left:20rpx;
  box-sizing: border-box; 
}
.btn{
  position: fixed;
  bottom: 10rpx;
  left: 20rpx;
  width: 95%;
  height: 80rpx;
  background: #E3062A;
  font-size: 30rpx;
  color: #ffffff;
  line-height: 80rpx;
}