@import "/pages/repairshops/detail/repairdetail.wxss";
.hot{
  display: none;
}
.indem{
  background-color: #f3f4f6;
}
.select{
  display: flex;
}
radio-group{
  display: flex;
}
.text-box{
  font-size: 27rpx;
}
.title{
  /* margin-top:20rpx; */
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.butt{
  /* width: 100%; */
  position: fixed;
  bottom: -9px;
  right: 2.5%;
  z-index: 999;
  border-radius:25px;  
}
.kind-list{
  padding: 0 20rpx;
  box-sizing: border-box;
}

.text{
  line-height: 2.58823529em;
}
.list-price{
  padding: 0 30rpx;
  color: #e51337;
  font-size:36rpx;
  font-weight:700;
}
.place{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* .price{
  height: 2.58823529em;
} */
.prices{
  width: 100%;
  height: auto;
  padding:30rpx 10rpx 30rpx 25rpx; 
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.site-text{
  font-size: 16px;
  color: #5c5c5c;
}
.order{
  display: flex;
  width: 100%;
  height: auto;
  background-color: #f3f4f6;
}
.order-left{
  width: 35px;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: red; */
}
.imge{
  width: 100%;
  height: 10rpx;
}
.site{
  width: 55rpx;
  height: 55rpx;
}
.order-right{
 flex-grow: 1;
 height: auto;
 padding-right:20rpx;
 box-sizing: border-box; 
}
.order-sixt{
  width: 100%;
  height: 40px;
  /* background: #ffffff; */
  display: flex;
}
.order-box{
  width: 50%;
  height: 40px;
  font-size: 16px;
  color: #141414;
  line-height: 40px;
}
.order-silet{
   width: 100%;
  height: auto;
  /* background: #ffffff; */
  font-size: 14px;
   color: #939393;
}
.order-silets{
  width: 100%;
  height: auto;
  font-size: 16px;
  color: #939393;
  padding: 30rpx 0;
}
.pay{
  width: 100%;
  height: 230rpx;
  background-color: #ffffff;
}
.wx-box{
  width: 100%;
  height: auto;
  font-size: 16px;
  color: #898989;
  padding-left: 20rpx;
  line-height: 40px;
}
.wx-index{
  width: 100%;
  height: 118rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.wx-tetx{
  width: 80%;
  height: auto;
  padding-left: 20rpx;
}
.img-weixin{
  width: 80rpx;
  height: 80rpx;
}
.textl{
  font-size: 14px;
  color: #141414;
}
.texts{
  font-size: 12px;
  color: #818181;
}
.wx-order{
  width: 100%;
  height: 200rpx;
  background: #ffffff;
  margin-top: 15rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.order-xi{
  width: 100%;
  height: 45px;
  font-size: 16px;
  color: #818181;
  line-height: 45px;
  }
  .order-xite{
    width: 100%;
    height: 90rpx;
    display: flex;
    align-items: center;
  }
.order-lefts{
  width: 30rpx;
  height: 30rpx;
  border-radius:50%; 
  background-color: #f39400;
}
.order-rights{
  font-size: 14px;
  color: #141414;
   margin-left: 15rpx;
}
.order-goods{
  display: flex;
  width: 100%;
  height: 190rpx;
  background: #ffffff;
  margin-top:5rpx; 
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.goods-img{
  width: 170rpx;
  height: 170rpx;
  /* background: red; */
}
.goods-name{
  flex-grow: 1;
  height: 150rpx;
  padding-left:20rpx; 
  /* background: firebrick; */
}
.order-name{
  width: 100%;
  height: 25px;
  /* background: forestgreen; */
} 
.order-price{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #141414;
}
.total{
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  margin-top: 5rpx; 
}
.total-site{
  float: right;
  font-size: 16px;
  padding-right: 20rpx;
  color: #939393;
  line-height: 40px;
  box-sizing: border-box;
}
.site-total{
  height: 40px;
  font-size: 20px;
  color: #e51337;
  font-weight: 550;
  line-height: 40px;
}
.pricels{
  color: #e51337;
}
.goods-total{
  width: 100%;
  height: auto;
  background: #ffffff;
  margin-top: 5rpx;
  padding: 0 20rpx 100rpx;
  box-sizing: border-box;
}
.goods-pocket{
  display: flex;
  justify-content: space-between;
  height: 40px;
  font-size: 15px;
  color: #898989;
  line-height: 40px;
   
}
.liste{
  display: flex; 
}
.mans{
  padding-left:20rpx; 
}
/* .btunel{
  position: fixed;
  bottom: -9px;
  width: 95%;
  height: 110rpx;
  right: 2.5%;
  z-index: 9999;
  border-radius:25px;  
  background-color: #f39400;
  opacity: 0.1;
} */