<import src="/pages/common/none.wxml" />
<!-- <scroll-view class="nav-boxs">
 <view class="{{currentData==0?'nav-selected':''}} navs" bindtap='checkCurrent' data-index="0">修理厂检测</view>
   <view class="{{currentData==1?'nav-selected':''}} navs" bindtap='checkCurrent' data-index="1">OBD检测</view>
</scroll-view>
<view class="block"></view>
<swiper style='height:{{windowHeight}}px' current="{{currentData}}" bindchange="eventchange">
     <swiper-item>
        <scroll-view>
            <view class="list-box">
                <view class="list"></view>
                <view class="list"></view>
                <view class="list"></view>
                <view class="list"></view>
            </view>
        </scroll-view>
     </swiper-item>
      <swiper-item>
        <scroll-view>
        </scroll-view>
     </swiper-item>
</swiper> -->
<view class='index'>
    <view class="list-box" wx:for="{{repairlist}}" wx:key="this" data-id="{{item.id}}" bindtap='next'>
        <view class="list">{{item.userCarNo}}</view>
        <view class="list">{{item.createTime}}</view>
        <view class="list">{{item.normal}}项正常</view>
        <view class="list">{{item.abnormal}}项异常</view>
    </view>
</view>
<view hidden="{{hiddenNone}}">
  <template is="none" />
</view>
