
<view class="container proxy-body">
<view class='proxy-head'>
<image class="proxy-headimg" hidden='{{headimgshow}}' mode="widthFix" src="/image/vip.jpg"></image>
<!-- <view class=''>请好友扫描即可成为会员</view> -->
  <!-- <canvas style="width:{{imgwidth}}px;height:{{imgheight}}px;background:#f1f1f1;border:1px solid #ffffff;margin:0 auto;" canvas-id="mycanvas" hidden='{{qrshow}}' /> -->
  <image class="proxy-qrimg" hidden='{{qrshow}}' mode="widthFix" src="{{qrCodeUrl}}"></image>
</view>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper proxy-viptitle">
    <view>{{message}}</view>
    <image class="top-img-right" src="/image/scan.png" bindtap="scanCode" hidden='{{headimgshow}}'></image>
    </view>
    <view class="page-section" style="margin-top: 10rpx;margin-bottom: 0rpx;">
      <view class="weui-cells">
        <view class="weui-cell proxy-cell">
          <view class="weui-cell__bd proxy-info">1.赠送车秘书智能OBD一台：699元</view>
           <view class="weui-cell__ft"> 
           </view> 
        </view>
         <view class="weui-cell proxy-cell">
          <view class="weui-cell__bd proxy-info">2.赠送车秘书基础保养套餐一次</view>
           <view class="weui-cell__ft">
           </view>  
        </view>
        <view class="weui-cell proxy-cell">
          <view class="weui-cell__bd proxy-info">3.赠送车秘书智能挪车服务</view>
           <view class="weui-cell__ft"> 
           </view>
        </view> 
        <view class="weui-cell proxy-cell">
          <view class="weui-cell__bd proxy-info">4.赠送88折加油卡资格</view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell proxy-cell">
          <view class="weui-cell__bd proxy-info">5.赠送车辆年审、驾照年检、保险到期提醒服务</view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell proxy-cell">
          <view class="weui-cell__bd proxy-info">6.尊享车秘书爱车保养永久VIP会员价格</view>
          <view class="weui-cell__ft">
          </view>
        </view>
      </view>
    </view>

  </view>

  <button type="primary" class="button-big button-big login" style="background-color:#fd4200" bindtap='joinVIPRequest' hidden='{{headimgshow}}'>立即加入VIP会员</button>
  <button type="primary" class="button-big button-big login" style="background-color:#fd4200" bindtap='cardVIP' hidden='{{headimgshow}}'>团购卡升级VIP</button>

</view>