<view class="index">
    <view class="success-box">
         <view class="icon"></view>
     </view>
   <view class="process-box" wx:if="{{type == 0}}">
       <view class="process">
           <view class="process-icon1"></view>
           <view class="process-text">下单成功</view>
       </view>
       <view class="arrow">
           <view class="jiantou"></view>
       </view>
       <view class="process">
          <view class="process-icon2"></view>
          <view class="process-text">小驴配送</view>
       </view>
       <view class="arrow">
          <view class="jiantou"></view>
       </view>
       <view class="process">
          <view class="process-icon3"></view>
          <view class="process-text">到店保养</view>
       </view>
       <view class="arrow">
           <view class="jiantou"></view>
       </view>
       <view class="process">
          <view class="process-icon4"></view>
          <view class="process-text">评价完成</view>
       </view>
   </view>
   <view class="order-details" bindtap='checkorder' wx:if="{{type}}">查看订单</view>
   <view class="order-details" bindtap='order' wx:else>订单详情</view>
   <view class="contact" bindtap='phone'>联系客服</view>
</view>