<import src="/pages/common/none.wxml" />
<view class="index">
   <view class-="header-box">
      <view class="left" bindtap='chooseCity'>
         <view class="city">{{city}}</view>
         <view class="icon-box"></view>
      </view>
      <input class="top-searchbox" placeholder="{{qrString}}" placeholder-class="color" bindtap='keywordInput'></input>
      <view class="search"></view>
      <view>
         <!-- <button open-type="contact" class="dialogue"> -->
            <view class="message-box"></view>
         <!-- </button> -->
      </view>
   </view>
   <swiper class="swip" indicator-dots="true" autoplay="true" interval="4000" duration="500" circular="true">
     <block wx:for="{{adsList}}" wx:key="this"> 
     <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image"  mode="aspectFill" lazy-load="true"/>
     </swiper-item>
     </block>
   </swiper>
   <view class="nav">
   <!-- <view class="nav-box" bindtap='mdriving'>
       <image src="https://www.cmspq.xyz/cmsweb/imgs/SmallProcedures/10.png" class="nav-img"></image>
       <view class="nav-text">自驾游记</view>
   </view> -->
   <view class="nav-box" bindtap='vehicle'>
       <image src="https://www.cmspq.xyz/cmsweb/imgs/SmallProcedures/8.png" class="nav-img"></image>
       <view class="nav-text">年度审车</view>
   </view>
   <view class="nav-box" bindtap='wash'>
       <image src="https://www.cmspq.xyz/cmsweb/imgs/SmallProcedures/7.png" class="nav-img"></image>
       <view class="nav-text">洗车美容</view>
   </view>
   <view class="nav-box"  bindtap='selfdriving'>
       <image src="https://www.cmspq.xyz/cmsweb/imgs/SmallProcedures/9.png" class="nav-img"></image>
       <view class="nav-text">我要代驾</view>
   </view>
</view>
<view class="vehicle-box" bindtap="selectMyCar">
    <image class="selectcar-img" src="/image/mycar.png" wx:if="{{carInfoimg == '' || carInfoimg == null}}"></image>
    <image class="selectcar-img" src="{{carInfoimg}}" wx:else mode="aspectFit" lazy-load="true"></image>
    <view class="vehicle-information" wx:if="{{license!=''}}">
       <view class="carName-box">
          <view>{{carName}}</view>
          <view class="license-plate" >{{license}}</view>
        </view>
        <view class="displacement">{{caruser}}</view>
    </view>
    <view class="vehicle-informations" wx:else>
        <view>{{carName}}</view>
    </view>
    <image class="return" src="/image/navi.png"></image>
</view>
<!-- <view class="advertising-img" bindtap='vip'>
  <image src="https://www.cmspq.xyz/cmsweb/imgs/ads/vip.jpg" class="advertising-img"></image>
</view> -->
<view class="stores-box" bindtap='andmore'>
    <view class="service">保养门店</view>
    <view class="more">更多</view>
</view>
<view class="list-box" bindtap="itemClick" wx:for="{{list}}" wx:key="item.id" data-index="{{index}}">
    <image src="{{item.headImg}}" class="list-img" mode="aspectFill" lazy-load="true"></image>
    <view class="list-right">
       <view class="list-name">
           <view class="garage-name">{{item.repairName}}</view>
          <image src="https://www.cmspq.xyz/cmsweb/imgs/SmallProcedures/6.png" hidden='{{!item.zdhFlag}}' class="mechanics-img"></image>
          <image src="https://www.cmspq.xyz/cmsweb/imgs/SmallProcedures/16.png" class="mechanics-img" wx:if="{{city == '日照市'}}"></image>
       </view>
       <view class="list-name">
          <view class="evaluation">总评分 <text class="points">{{item.grade}}</text></view>
          <view class="evaluation">{{item.distanceShow}}</view>
       </view>
       <view class="list-name" >
          <image class="positioning" src="/image/dingwei.png"></image>
          <view class="address">{{item.address}}</view>
       </view>
    </view>
</view>
<view class="loadmore" hidden="{{loadmore}}">
   <view class="log" hidden="{{isHideLoadMore}}">
      <view class="loading"></view>
      <view class="loadmore_tips">正在加载</view>
    </view> 
</view>
<view hidden="{{hiddenNone}}">
  <template is="none" />
</view>
</view>
<view class="commodity_screen"  catchtouchmove='true' wx:if="{{showModalStatus}}" bindtap='hider'></view> 
<view  animation="{{animationData}}" catchtouchmove='true' class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <!-- <swiper  class="share-box" previous-margin="160rpx" next-margin="60rpx" bindchange="swiperChange" bindtap='previewImage'>
       <swiper-item wx:for="{{codeimg}}" wx:key="this" wx:index="{{index}}" class="swiper-item">
           <image src="{{item.imgUrl}}" class="share-img {{swiperIndex == index ? 'active' : ''}}"/>
       </swiper-item>
    </swiper> -->
    <view class="open">检测到您没打开定位权限部分功能将无法使用，是否去设置打开</view>
    <view class="btn">
        <button style=' border-right:1rpx solid #eeeeee;' bindtap='cancel'>取消</button>
        <button bindtap='confirm' style=' color: #fd4200;'>确定</button>
    </view>
   
</view>
<!-- <button open-type='openSetting' bindopensetting="callback"></button> -->
