.index{
  width: 100%;
  height: 100%;
}
.box{
  width: 100%;
  height: 400rpx;
  background: #ffffff;
  padding: 30rpx 20rpx 0;
  box-sizing: border-box;
}
.section{
  width: 100%;
  height: 100rpx;
  border-bottom:1rpx solid #f3f3f3; 
  display: flex;
}
.section__title{
  width: 26%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  font-weight:600; 
}
.input{
  width: 74%;
  height: 100rpx;
  line-height: 100rpx;
  padding-left:60rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.codeinput{
  width: 54%;
}
.box-code{
  width: 20%;
  height: 100rpx;
  display: flex;
  align-items: center;
}
.sendMsg{
  width: 100%;
  height: 80rpx;
  background-color: #fd4200;
  border-radius:8rpx; 
  text-align:center;
  line-height:88rpx;
  color: #ffffff;
  font-size: 24rpx;
}
.sendMsg1{
  width: 100%;
  height: 88rpx;
  background-color: #cccccc;
  border-radius:8rpx; 
  text-align: center;
  line-height:  88rpx;
  color: #ffffff;
  font-size: 20rpx;
}
.binding{
  width: 90%;
  height: 100rpx;
  background: #ff3f05;
  color: #ffffff;
  font-size: 30rpx;
  line-height: 100rpx;
  margin-top: 120rpx;
}
.explain{
  color: #c6c5c5;
  font-size: 26rpx;
  text-align: center;
}
.explain-center-box{
  position: fixed;
  bottom:20rpx;
  left: 2.5%;
  width: 95%;
  height: 400rpx;
  background: #ffffff;
}
.list-box{
  width: 100%;
  height: 250rpx;
  display: flex;
  justify-content: space-around;
}
.list{
  width: 162rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.img-icon{
  width: 60rpx;
  height: 60rpx;
  background: beige;
}
.name{
  font-size: 30rpx;
  color: #ff3d03;
  font-weight: 700;
}
.text{
  font-size: 26rpx;
  color: #c6c5c5;
  text-align: center;
}
.title-box{
  width: 100%;
  height: 150rpx;
  font-size: 28rpx;
  color: #c6c5c5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
