@import "/pages/common/index.wxss";
.index{
  width: 100%;
  height: auto;
  padding: 20rpx;
  box-sizing: border-box;
}
.box{
  width: 100%;
  min-height: 90rpx;
  max-height: auto;
  border-top: 1rpx solid #000000;
  border-left: 1rpx solid #000000;
  border-right: 1rpx solid #000000;
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
}
.box:last-child{
  border-bottom: 1rpx solid #000000;
}
.left{
  width:auto;
  min-height: 90rpx;
  max-height: auto; 
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-weight: 700;
}
.right{
  flex: 1;
  min-height: 90rpx;
  max-height: auto;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.list-box{
  width: 50%;
  min-height: 90rpx;
  max-height: auto;
  display: flex;
  align-items: center;
  flex-wrap:wrap;
  font-size: 30rpx;
  font-weight: 700;
}
.title{
  width: auto;
  min-height: 90rpx;
  max-height: auto; 
  display: flex;
  align-items: center;
}
.text{
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  font-weight: 500;
}
.carlist{
  padding: 10rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
}