<import src="/pages/common/none.wxml" />
<view class="index">
  <view class="box">
     <view class="list-box">
        <view class="title">名称</view>
        <view class='text'>{{list.goodsName}}如何热火日俄日和坊回复后返回</view>
    </view>
    <view class="list-box">
        <view class="title">规格</view>
        <view class='text'>{{list.spec}}</view>
     </view>
  </view>
  <view class="box">
     <view class="left">货位</view>
     <view class="right">{{list.cargoPosition}}</view>
  </view>
  <view class="box">
    <view class="list-box">
        <view class="title">库存</view>
        <view class='text'>{{list.sum}}</view>
    </view>
    <view class="list-box">
        <view class="title">成本价</view>
        <view class='text'>{{list.price}}</view>
     </view>
  </view>
  <view class="box" style='display:block;'>
    <block wx:for="{{carlist}}" wx:key="this">
     <view class="carlist">{{item.words}}</view>
    </block> 
    <view class="loadmore" hidden="{{loadmore}}">
    <view class="log" hidden="{{isHideLoadMore}}">
        <view class="loading"></view>
        <view class="loadmore_tips">正在加载</view>
      </view> 
    </view>
  </view>
</view>