<import src="/pages/common/none.wxml"/>
<view class="index">
  <view class="list-box" bindtap='detail' wx:for="{{list}}" wx:key="this" data-id="{{item.orderId}}">
     <view class="vhinformation-left">
         <view class="">{{item.userCarNo}}</view>
         <view class="">{{item.words}}</view>
     </view>
     <view class="right" catchtap='cancel' data-orderId='{{item.orderId}}'>
        <view class="btn">取消</view>
     </view>
  </view>
  <view hidden="{{hiidenNone}}">
    <template is="none" />
  </view>
</view>
