@import "/pages/common/index.wxss";
@import "/pages/progect/project.wxss";
.maintenance-box{
  display: flex;
}
.maintenance-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.nav-box{
  width: 50%;
}



/* .index{
  width: 100%;
  height: auto;
}
.headinfo {
  height: auto;
}
.kind-list-item{
  height: auto;
}
.head-bigimg{
 height: 380rpx;
}
.kind-list-item-00{
  width: 95%;
}
.tui-menu-list{
  margin-top: 10rpx; 
}
.kind-list-items {
  height: 136rpx;
  border-radius:4rpx;
  overflow:hidden;
}
.detail-itemsub{
 padding:5rpx 20rpx;
}
.detail-item{
  padding: 20rpx 20rpx 0;
}
.view-ios-bottom{
  height: 140rpx;
} */