<import src="/pages/common/none.wxml" />
<view class="index">
   <view class="data-box">
      <view class="time-box">
         <picker mode="date" value="{{date}}" end="{{date1}}" bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
        </picker>
        <image src='/image/xiala.png' class="time-icon"></image>
      </view>
      <view class="zhi-text">至</view>
      <view class="time-box">
        <picker mode="date" value="{{date1}}" end="{{date1}}" bindchange="bindDateChange">
          <view class="picker">{{date1}}</view>
        </picker>
        <image src='/image/xiala.png' class="time-icon"></image>
      </view>
      <view class="inquire-box" bindtap='inquire'>查询</view>
  </view>
  <view class="list-box" wx:for="{{list}}" wx:key="this" data-id='{{item.id}}' bindtap='detail'>
      <view class="left">{{item.time}}</view>
      <view class="right">{{item.describe}}</view>
  </view>
  <view hidden="{{hiddenNone}}">
        <template is="none" />
  </view>
</view>
