<view class="index">
    <view class="logo-box">
       <view class="icon-box"></view>
    </view>
    <view class="title">声明</view>
    <view class="box">
        <text class='brief'>尊敬的养代/店长,您好!感谢您愿意为本平台合作的山西当当汽车服务有限有限公司进产品运维,您的服务费用将由本平台向您支付。根据国家相关法律规定,需要您同意用工并上传真实身份证照片进行审核。您的身份信息仅用于审核,本平台承诺绝不擅自使用您的身份信息。
本人身份证照片
身份证正面
身份证背面
本人签字（手写）
    <!-- 我已阅读并且同意《非全日制用工协议》
提请审核 -->
</text>
        
       













    </view>
</view>

