<import src="/pages/common/none.wxml" />

<view class="index">
  
  <view class="index-bd">
    <view class="kind-list">

    <view class='city_first_letter'>{{titleName}}</view>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd" data-index="{{index}}" bindtap="selectOver">
            <image class="car-list-img" src="{{logo}}" mode="widthFix"></image>
            <view class="kind-list-item-00">
              <view class="kind-list-item-01">
                <view class="kind-list-text">{{item.year + ' ' + item.cc}}</view>
                <image class="kind-list-navi" src="/image/navi.png"></image>
              </view>
            </view>
          </view>
        </view>
      </block>
      <view class="loadmore" hidden="{{isHideLoadMore}}">
      <view class="loading"></view>
      <view class="loadmore_tips">正在加载</view>
  </view>
  </view>
  </view>
</view>
<view hidden="{{hiddenNone}}">
  <template is="none" />
</view>