<import src="/pages/common/none.wxml" />
<view class="index">
   <scroll-view scroll-y  scroll-with-animation scroll-into-view='{{cityListId}}'>
    <block wx:for="{{list}}" wx:key="{{item.id}}">
    <view class="box">
       <image class="img" src="{{item.headImg}}" wx:if="{{item.headImg != null}}"></image>
       <image class="img" src="{{img}}" wx:else></image>
       <view class="right">
          <view class="left">
               <view class="left-name" wx:if="{{item.userName != null}}">{{item.userName}}</view>
              <view class="left-name" wx:else>{{item.nickName}}</view>
              <view class="left-generation">上次保养：{{item.orderTime}}</view>
          </view>
          <view class="right-box">
             <view class="phone-icon"></view>
             <view class="phone" bindtap='phone' data-phone="{{item.phone}}">{{item.phone}}</view>
          </view>
       </view>
    </view>
  </block>
</scroll-view>
</view>
<!-- <view class='city_box' style='{{styles}}'>
  <view class='city_left'>
    <scroll-view scroll-y style='width:100%;height:100%;' scroll-with-animation scroll-into-view='{{cityListId}}'>
      <block wx:for-items="{{fctList}}" wx:for-item='letterItem' wx:key="{{item.id}}" wx:for-index='letterIndex'>
        <view class='city_first_letter' id='{{letterItem.letter}}'>{{letterItem.letter}}</view>
  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <view class="box">
       <image class="img" src="{{item.headImg}}"></image>
       <view class="right">
          <view class="left">
              <view class="left-name">{{item.userName}}</view>
              <view class="left-generation {{item.memberType == 1?'img1':''}}"></view>
              <view class="left-generation {{item.memberType == 2?'img2':''}}"></view>
              <view class="left-generation {{item.memberType == 3?'img3':''}}"></view>
          </view>
          <view class="right-box">
             <view class="phone-icon"></view>
             <view class="phone">{{item.phone}}</view>
          </view>
       </view>
    </view>
  </block> -->
        <!-- <block wx:for-items="{{letterItem.data}}" wx:key="{{item.id}}">
          <view class="kind-list-item">
            <view id="{{item.id}}" class="kind-list-item-hd" data-item="{{item}}" bindtap="selectOver">
              <image class="car-list-img" src="{{item.img}}" binderror="binderrorimg" data-pindex="{{letterIndex}}" data-index="{{index}}"  mode="widthFix"></image>
              <view class="kind-list-item-00">
                <view class="kind-list-item-01">
                  <view class="kind-list-text">{{item.fctName}}</view>
                  <image class="kind-list-navi" src="/image/navi.png"></image>
                </view>
              </view>
            </view>
          </view>
        </block> -->
      <!-- </block> -->
      <!-- <view class="loadmore" hidden="{{isHideLoadMore}}">
        <view class="loading"></view>
        <view class="loadmore_tips">正在加载</view>
      </view> -->
    <!-- </scroll-view>
  </view>
  <view class='city_right'>
    <text class='letter_item' wx:for='{{letter}}' wx:key='this' catchtap='letterTap' data-item='{{item}}'>{{item}}</text>
  </view>
</view> -->

<view hidden="{{hiddenNone}}">
  <template is="none" />  
</view>