<view class="index">
   <view class="box">
     <view class="serve">
         <view class="serve-img"></view>
         <view class="serve-text">温馨提示</view>
     </view>
     <view class="standard">
       <view class="standard-text">1、入住酒店需要登记，请成人（16周岁以上）带好有效身份证，儿童带好户口本。有些酒店需收取一定押金（按照酒店不同标准，每间100-300元不等），需要游客在酒店前台自行支付，离店时房间设施无损坏则全额退还。若有损坏酒店物品、设施、丢失房卡等，须游客自行赔偿酒店损失。</view>
      <view class="standard-text">2、如遇旺季酒店资源紧张或政府临时征用等特殊情况，旅行社有权调整为同等级标准酒店，全程不提供自然单间，部分酒店无法提供三人间或加床，如出现单男单女或单人，请补齐单房差，酒店退房时间为中午12:00时，返程为晚班机的游客可把行李寄存在酒店前台后自由活动或自行开钟点房休息。</view>
   <view class="standard-text">3、雨季天气时请注意各景区的路况。餐厅用餐及酒店沐浴时，请注意地面，小心滑倒！</view>
  <view class="standard-text">4、部份景区内设的购物商店，属于景区自行商业行为，不属于旅行社安排的购物商店，旅行社不承担相关责任，游客可自主选择。</view>
  <view class="standard-text">5、请成人带好有效证件，儿童带好户口本（或出生证明）。如果您身份证丢失或者过期，请您带上户口本或驾驶证、社保卡、暂住证、工作证、介绍信，或过期的身份证、护照、《临时身份证明》等身份证明材料（原件或复印件）及两张本人近期1寸证件照片，提前到机场机场公安机关办理《临时身份证明》。</view>
</view>
</view>
</view>

