<view class="index">
    <view class="box">
       <view class="title-box">
          <view class="title">山西小美旅行社有限公司</view>
          <view class="headings">许可证编号：L-SX-TY060</view>
       </view>
       <view class="license">经营许可证</view>
       <image class="img-box" src="{{list[0]}}" bindtap='img'></image>
    </view>
</view>