<import src="/pages/common/none.wxml"/>
<view class="index">
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd" bindtap="itemClick" data-index="{{index}}">
            <view class="kind-list-item-00 item-list-00">
              <view class="item-list">
                 <view class="kind-list-text3 text3">{{item.userName}}</view>
                 <view class="kind-list-text4 text4">{{item.title}}</view>
              </view>
               <view class="item-list">
                 <view class="kind-list-text4 text4">{{item.flowTime}}</view>
                 <view class="kind-list-text3 text3">{{item.balance}}</view>
              </view>
                
            </view>
          </view>
        </view>
      </block>
      <view hidden="{{hiddenNone}}">
         <template is="none" />
      </view>
      <view class="loadmore" hidden="{{isHideLoadMore}}">
      <view class="loading"></view>
      <view class="loadmore_tips">正在加载</view>
  </view>
  </view>
  </view>
</view>

