<import src="/pages/common/none.wxml"/>
<view class="index">
  <view class="list-box" wx:for="{{list}}" wx:key="this" data-index="{{index}}">
     <view class="vhinformation-left">
         <view class="">{{item.userCarNo}}</view>
         <view class="">{{item.words}}</view>
     </view>
     <view class="right">
       <view>{{item.createTime}}</view>
       <view class="btn-accomplish" bindtap='accomplish' data-index="{{index}}">完成</view>
     </view>
  </view>
 <view hidden="{{hiidenNone}}">
     <template is="none"/>
 </view>
</view>