page{
  background: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;
}
.index{
  width: 100%;
  height: auto;
  background: #ffffff;
  box-shadow:2px 2px 30px #d4d4d4;
}
.list{
  width: 100%;
  min-height: 80rpx;
  max-height: auto;
  display: flex;
}
.list-left{
  width: 225rpx;
  height: auto;
  border-right:1rpx solid #E9E9E9; 
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 600;
}
.list-right{
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-weight: 600;
}