<view class="index">
   <view class="box">
     <view class="location"></view>
     <input type="text" class='seek' bindtap='search' placeholder="想去那？搜索目的地 / 景点" placeholder-style="font-size:20rpx;"></input>
     <view class="phone" bindtap='phone'></view>
     <view class="seek-box"></view>
   </view>
   <swiper class="swiper-box" indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
   <block wx:for="{{shuffling}}" wx:key="item.id">
      <swiper-item>
        <image class="img" src="{{item.imgUrl}}" mode="widthFix"></image>
      </swiper-item>
   </block>    
</swiper>
<view class="headline">
    <text class="text">热门自嗨团</text>
    <view class="text-box">
      <view class="text-left"></view>
      <text class="text-sg">跟谁一起玩更重要</text>
      <view class="text-left"></view>
    </view>
</view>
   <view class="scrolls">
       <view class="imgs-box" wx:for="{{pop}}" wx:key="item.id">
       <image  class="imgs" src="{{item.img}}" bindtap='circuitdetails' data-id="{{item.id}}" lazy-load="true"></image>
       <view class='sign-img' wx:if="{{item.id}}">{{item.date}} {{item.num}}</view>
       <view class="sign-second" wx:if="{{item.id}}">
           <view class="name-box">{{item.lineName}}{{item.subtitle}}</view>
           <view>{{item.becomePrice}}</view>
       </view>
       </view>
   </view>
  <view class="advertising">
      <block wx:for="{{img}}" wx:key= "item.id"> 
      <image  class="advertising-img" src="{{item.imgUrl}}" mode="widthFix"  bindtap='imgs' lazy-load="true"></image>
      </block>
  </view>
    <view class="headline headlines">
     <text class="text">超级自嗨团</text>
     <view class="text-box">
      <view class="text-left"></view>
      <text class="text-sg">跟谁一起玩更重要</text>
      <view class="text-left"></view>
     </view>
   </view>
    <view class="Since-list">
    <block wx:for="{{circuit}}" wx:key="item.id"> 
    <view class="list">
        <image class="list-img"  data-id="{{item.id}}" bindtap='circuitdetails' src="{{item.img}}" mode="aspectFill" lazy-load="true"></image>
        <view class="hint">
           <view class="sign"></view>
           <text class='sign-right'>{{item.star}} {{item.time}} (不含往返大交通)</text>
        </view>
        <view class="list-bottom">
           <view class="spot-box">
              <view class="spot-left"> {{item.lineName}} {{item.subtitle}} </view>
              <view class="spot-right">已有{{item.teamSum}}人参团</view>
           </view>
           <view class="spot-boxs">
             <view class="shops-box">
              <view class="spot-left spot-price" >
                 <view class="price">自嗨价￥{{item.minPrice}}</view>
                 <text class="cut">(已砍{{item.bargain}}元/人)</text>
              </view>
              <view class="spot-left spot-price" >
                 <view class="cut couponPrice">此产品可抵扣{{item.couponPrice}}金币/成人|线路由小美旅行社提供</view>
              </view>
              </view> 
               <view class="spot-btn" bindtap='circuitdetails' data-id="{{item.id}}">去参团
                 <view class="jtou"></view>
               </view>
           </view>
        </view>
    </view>
    </block>
  </view>
  <empty hiddenNone = "{{hiddenNone}}"/>
  <!-- <view class="loding" hidden="{{hidden}}"> -->
      <loding  loadingType="{{loadingType}}" wx:if="{{hiddenNone}}"/>
  <!-- </view> -->
</view>
 <!-- hidden='{{loding}}' -->
 


 <view class="commodity_screen"  catchtouchmove='true' wx:if="{{showModalStatus}}"></view> 
<view  animation="{{animationData}}" catchtouchmove='true' class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="dial" bindtap='dial'>拨打电话</view>   
      <view class="phones">400-0098-365</view>  
      <view class="cancel" bindtap='cancel'>取消</view>
           
</view>
