.list-box{
  width: 100%;
  height: 92rpx;
  background: #ffffff;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 2rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left{
  font-size: 26rpx;
  color: #000000;
  font-weight: 600;
}
.right{
  font-size: 26rpx;
  color: #9b9b9b;
  font-weight: 600;
}