<view class="index">
    <view class="box">
        <view class="box-list" bindtap='make' wx:if="{{roleCode == 1 || roleCode == 4 || roleCode == 5}}">预约</view>
        <view class="box-list" bindtap='order' wx:if="{{roleCode == 1 || roleCode == 4 || roleCode == 5 || roleCode == 3}}">接单</view>
        <view class="box-list" bindtap='construct' wx:if="{{roleCode == 1 || roleCode == 4 || roleCode == 3}}">施工</view>
    </view>
</view>
