<view class="index">
    <view class="seek-box">
       <input class="seek-input" placeholder='{{value}}' bindinput="input"></input>
       <image src="/image/seek.png" class="seek-image"></image>
       <view class="seek-btn" bindtap='seekbtn'>搜索</view>
    </view>
    <view class="box">
       <view class="history-record-box">
          <view class="history-record-title">
             <view class="title">历史记录</view>
             <image src="/image/detail.png" class="detail-img" bindtap='detail'> </image>
          </view>
          <view class="record-list-box">
             <block wx:for="{{history}}" wx:key="this">
                <view class="list-box" catchtap='label' data-text="{{item}}">{{item}}</view>
             </block>
          </view>
       </view>

       <view class="history-record-box">
          <view class="history-record-title">
             <view class="title">热门推荐</view>
          </view>
          <view class="record-list-box">
            <block wx:for="{{hot}}" wx:key="this">
             <view class="list-box" catchtap='label' data-text="{{item}}">{{item}}</view>
            </block>
          </view>
       </view>
    
    </view>



</view>
